[ver:1,total:2700]
.gtm/Cargo-> Run gtm-api.app:974,1610809200:35,1610812800:939,r
src/setup.rs:722,1610812800:722,m
.gtm/Cargo-> Build `Run gtm-api`.app:241,1610809200:48,1610812800:193,r
src/db/mod.rs:218,1610812800:218,m
src/lib.rs:212,1610809200:116,1610812800:96,m
src/config.rs:187,1610809200:157,1610812800:30,m
Rocket.toml:76,1610809200:40,1610812800:36,m
Cargo.toml:30,1610812800:30,m
src/routes/users.rs:24,1610809200:24,r
src/routes/commits.rs:8,1610812800:8,r
.env:5,1610812800:5,r
src/db/users.rs:3,1610812800:3,r
