[ver:1,total:6960,branch:feature/API-70]
src/timeline/routes.rs:2201,1618156800:1168,1618160400:888,1618164000:145,m
src/timeline/service.rs:948,1618156800:156,1618160400:709,1618164000:83,m
Cargo.toml:635,1618160400:635,m
.gtm/Cargo-> Run gtm-api.app:634,1618164000:634,r
src/vcs/routes.rs:560,1618149600:540,1618156800:20,r
src/timeline/db.rs:460,1618160400:12,1618164000:448,m
src/group/db.rs:420,1618156800:420,r
.gtm/Cargo-> Build `Run gtm-api`.app:419,1618160400:348,1618164000:71,r
src/timeline/dwh.rs:157,1618164000:157,m
src/security/routes.rs:146,1618160400:146,r
src/lib.rs:82,1618160400:60,1618164000:22,m
src/repository/db.rs:78,1618160400:78,m
src/repository/dwh.rs:70,1618160400:70,m
src/group/routes.rs:44,1618160400:44,r
src/timeline/resources.rs:36,1618156800:36,m
src/security/api_key.rs:30,1618160400:30,m
src/repository/model.rs:15,1618160400:15,r
src/repository/mod.rs:15,1618160400:15,m
src/group/dwh.rs:10,1618160400:10,r
