[ver:1,total:4080,branch:feature/API-38]
.gtm/Cargo-> Run gtm-api.app:1307,1613311200:520,1613314800:318,1613322000:469,r
src/commit/db.rs:864,1613314800:495,1613322000:369,m
migrations/2021-02-14-150147_git_user_email/up.sql:752,1613314800:752,m
src/commit/routes.rs:275,1613311200:270,1613314800:5,r
migrations/2021-02-14-150147_git_user_email/down.sql:251,1613314800:242,1613322000:9,m
src/commit/model.rs:175,1613322000:175,m
src/repository/db.rs:140,1613322000:140,m
src/group/mapper.rs:60,1613311200:60,d
.gtm/Cargo-> Build `Run gtm-api`.app:56,1613314800:8,1613322000:48,r
src/repository/routes.rs:40,1613311200:30,1613314800:10,r
Cargo.toml:37,1613322000:37,m
Rocket.toml:30,1613322000:30,r
src/group/routes.rs:30,1613311200:10,1613322000:20,r
src/schema.rs:30,1613314800:30,m
src/lib.rs:23,1613322000:23,m
src/group/db.rs:10,1613311200:10,r
