[ver:1,total:540,branch:feature/API-74]
.github/workflows/test.yml:435,1620129600:435,m
.gtm/Cargo-> Build `Test main->->test`.app:93,1620129600:93,r
.github/workflows/deploy.yml:12,1620129600:12,r

[ver:1,total:300,branch:feature/API-74]
.github/workflows/test.yml:288,1620129600:288,m
.git/COMMIT_EDITMSG:12,1620129600:12,r

[ver:1,total:300,branch:feature/API-74]
.env:160,1620129600:160,m
.github/workflows/test.yml:60,1620129600:60,m
.git/COMMIT_EDITMSG:60,1620129600:60,r
Rocket.toml:20,1620129600:20,r
