[ver:1,total:4260,branch:feature/API-7]
.gtm/Cargo-> Run gtm-api.app:927,1618138800:175,1618142400:752,r
src/errors.rs:438,1618138800:438,m
src/lib.rs:370,1618135200:256,1618138800:17,1618142400:97,m
src/timeline/routes.rs:268,1618135200:186,1618138800:82,m
src/vcs/routes.rs:267,1618131600:180,1618135200:60,1618138800:17,1618142400:10,m
src/commit/routes.rs:221,1618135200:99,1618138800:7,1618142400:115,m
src/repository/routes.rs:197,1618135200:197,m
src/group_access/routes.rs:194,1618135200:194,m
Cargo.toml:190,1618135200:190,m
.gtm/Cargo-> Build `Run gtm-api`.app:170,1618135200:75,1618138800:55,1618142400:40,r
src/security/routes.rs:162,1618135200:162,m
src/group/routes.rs:138,1618135200:123,1618138800:15,m
src/repository/resource.rs:129,1618135200:129,m
src/commit/resource.rs:92,1618135200:92,m
src/file/resource.rs:82,1618135200:48,1618138800:34,m
src/timeline/resources.rs:66,1618135200:66,m
src/commit/service.rs:64,1618135200:64,m
src/file/model.rs:51,1618135200:51,m
src/commit/model.rs:51,1618135200:51,m
src/role/routes.rs:40,1618135200:40,m
src/timeline/model.rs:34,1618135200:34,m
src/commit/mod.rs:24,1618135200:24,m
src/bitbucket/service.rs:20,1618135200:20,r
src/commit/db.rs:19,1618135200:19,m
src/file/db.rs:18,1618135200:18,m
src/user/routes.rs:16,1618135200:10,1618142400:6,m
src/repository/service.rs:12,1618135200:12,r
