[ver:1,total:12000,branch:feature/API-15]
.gtm/Cargo-> Run gtm-api.app:8664,1611172800:180,1611208800:240,1611212400:3540,1611216000:1260,1611219600:1888,1611223200:1556,r
src/helpers/timeline.rs:677,1611223200:677,m
src/mappers/timeline.rs:660,1611216000:146,1611219600:215,1611223200:299,m
src/db/timelines.rs:487,1611216000:125,1611219600:362,m
src/services/timeline.rs:415,1611219600:409,1611223200:6,m
src/db/files.rs:270,1611219600:270,m
src/db/queries.rs:194,1611216000:140,1611219600:54,m
src/db/dwh/timeline.rs:120,1611219600:120,m
src/models/interval.rs:102,1611216000:36,1611219600:46,1611223200:20,m
src/routes/timelines.rs:90,1611216000:38,1611219600:50,1611223200:2,m
.gtm/Cargo-> Build `Run gtm-api`.app:86,1611216000:12,1611219600:56,1611223200:18,r
src/db/mod.rs:85,1611216000:40,1611219600:45,m
src/models/timeline_dwh.rs:73,1611216000:58,1611219600:15,d
migrations/2020-11-21-162021_create_main_tables/up.sql:20,1611216000:5,1611219600:15,r
src/db/dwh/mod.rs:15,1611219600:15,m
src/services/mod.rs:15,1611219600:15,m
src/lib.rs:15,1611219600:15,m
src/models/mod.rs:10,1611219600:10,m
src/errors.rs:2,1611223200:2,m
