[ver:1,total:4920,branch:feature/API-54]
src/vcs/service.rs:1729,1616346000:408,1616349600:890,1616353200:431,m
.gtm/Cargo-> Run gtm-api.app:1398,1616349600:750,1616353200:588,1616356800:60,r
src/bitbucket/resource.rs:579,1616346000:357,1616349600:137,1616353200:85,m
src/github/resource.rs:313,1616346000:165,1616349600:12,1616353200:136,m
src/gitlab/resource.rs:278,1616346000:90,1616353200:188,m
src/vcs/resource.rs:253,1616346000:60,1616349600:125,1616353200:68,m
.gtm/Cargo-> Build `Run gtm-api`.app:150,1616349600:86,1616353200:64,r
src/security/service.rs:72,1616349600:72,r
src/common/git.rs:56,1616349600:56,m
src/security/oauth.rs:45,1616349600:45,r
src/github/service.rs:32,1616349600:32,r
src/security/routes.rs:15,1616349600:15,r
