[ver:1,total:6180,branch:feature/API-53]
.gtm/Cargo-> Run gtm-api.app:736,1616086800:35,1616090400:701,r
src/security/service.rs:637,1616094000:637,m
src/group/routes.rs:563,1616090400:473,1616094000:90,m
.gtm/Cargo-> Build `Run gtm-api`.app:525,1616079600:15,1616086800:62,1616090400:404,1616094000:44,r
src/group/db.rs:488,1616090400:488,m
src/group/service.rs:479,1616090400:479,m
src/email/service.rs:464,1616079600:180,1616086800:284,m
src/security/jwt.rs:439,1616090400:439,r
src/errors.rs:363,1616079600:30,1616086800:229,1616090400:68,1616094000:36,m
src/security/routes.rs:334,1616094000:334,m
src/file/db.rs:294,1616086800:226,1616090400:68,m
src/commit/db.rs:251,1616079600:233,1616086800:18,m
src/timeline/db.rs:184,1616086800:154,1616094000:30,m
src/timeline/service.rs:150,1616090400:150,m
src/repository/service.rs:72,1616079600:30,1616094000:42,m
src/repository/db.rs:52,1616079600:52,m
src/email/db.rs:48,1616086800:48,r
src/timeline/routes.rs:30,1616090400:30,m
src/group_access/db.rs:24,1616086800:24,r
src/security/oauth.rs:20,1616094000:20,r
src/group_access/service.rs:15,1616094000:15,m
src/user_role_member/db.rs:12,1616094000:12,r
