[ver:1,total:6720,branch:feature/API-70]
src/timeline/mapper.rs:4848,1618333200:306,1618336800:3396,1618340400:1146,m
.gtm/Cargo-> Run gtm-api.app:742,1618322400:180,1618340400:562,r
src/timeline/resources.rs:611,1618333200:594,1618336800:17,m
src/timeline/db.rs:210,1618333200:210,r
.gtm/Cargo-> Build `Run gtm-api`.app:209,1618336800:129,1618340400:80,r
Cargo.toml:40,1618336800:40,m
src/timeline/dwh.rs:30,1618336800:18,1618340400:12,m
src/timeline/routes.rs:30,1618333200:30,r

[ver:1,total:60,branch:feature/API-70]
src/timeline/mapper.rs:60,1618380000:60,m

[ver:1,total:0,branch:feature/API-70]
