[ver:1,total:6540]
.gtm/Cargo-> Run gtm-api.app:2912,1610632800:221,1610636400:2691,r
src/db/groups.rs:2649,1610632800:2167,1610636400:482,m
src/routes/groups.rs:498,1610632800:482,1610636400:16,m
.gtm/Cargo-> Build `Run gtm-api`.app:403,1610632800:250,1610636400:153,r
src/lib.rs:30,1610632800:30,m
src/models/group_relations.rs:12,1610632800:12,r
src/models/file.rs:12,1610632800:12,r
migrations/2020-11-21-162021_create_main_tables/up.sql:12,1610636400:12,r
src/db/group_relations.rs:6,1610632800:6,r
migrations/2020-11-21-162029_create_member_tables/up.sql:6,1610636400:6,r
