[ver:1,total:7920,branch:feature/API-52]
src/group_access/service.rs:1637,1615716000:544,1615719600:725,1615726800:368,m
src/security/oauth.rs:1086,1615712400:291,1615716000:795,m
src/security/service.rs:967,1615716000:20,1615719600:440,1615726800:507,m
.gtm/Cargo-> Run gtm-api.app:904,1615712400:18,1615716000:411,1615726800:475,r
src/common/git.rs:520,1615716000:520,m
src/group_access/db.rs:484,1615716000:96,1615719600:215,1615726800:173,m
src/github/resource.rs:467,1615712400:257,1615716000:210,m
src/microsoft/service.rs:434,1615712400:284,1615716000:150,m
src/gitlab/service.rs:306,1615712400:267,1615716000:39,m
src/gitlab/resource.rs:245,1615712400:190,1615716000:55,m
.gtm/Cargo-> Build `Run gtm-api`.app:180,1615712400:18,1615716000:110,1615726800:52,r
src/timeline/db.rs:180,1615712400:180,r
src/github/service.rs:124,1615712400:124,m
src/group/service.rs:120,1615712400:120,r
src/lib.rs:57,1615712400:57,m
src/common/mod.rs:50,1615716000:50,m
src/errors.rs:45,1615726800:45,r
src/github/mod.rs:42,1615712400:42,m
src/gitlab/mod.rs:40,1615712400:40,m
src/microsoft/resource.rs:20,1615712400:20,m
src/microsoft/mod.rs:12,1615712400:12,m
