[ver:1,total:3780,branch:feature/API-22]
.gtm/Cargo-> Run gtm-api.app:1120,1611860400:1028,1611864000:92,r
src/group/service.rs:896,1611856800:444,1611860400:452,m
src/group/db.rs:799,1611860400:781,1611864000:18,m
src/group/routes.rs:631,1611856800:486,1611860400:145,m
src/group/dwh.rs:95,1611860400:95,m
src/repository/db.rs:50,1611860400:50,m
.gtm/Cargo-> Build `Run gtm-api`.app:47,1611860400:37,1611864000:10,r
src/group/mod.rs:45,1611856800:30,1611860400:15,m
src/commit/routes.rs:27,1611860400:27,m
src/timeline/dwh.rs:26,1611860400:26,r
src/lib.rs:17,1611860400:17,m
src/timeline/db.rs:15,1611860400:15,r
src/timeline/routes.rs:12,1611860400:12,r
