[ver:1,total:7620,branch:feature/API-30]
.gtm/Cargo-> Run gtm-api.app:3829,1613052000:680,1614268800:992,1615284000:459,1615287600:888,1615291200:211,1615294800:312,1615298400:287,r
src/security/routes.rs:1246,1615287600:880,1615291200:357,1615294800:9,r
migrations/2021-03-06-122212_oauth_login_system/up.sql:457,1615294800:428,1615298400:29,m
src/security/service.rs:411,1615287600:78,1615291200:141,1615294800:192,r
migrations/2021-02-14-150147_git_user_email/up.sql:403,1615284000:141,1615294800:15,1615298400:247,r
src/security/oauth.rs:333,1615287600:180,1615291200:141,1615294800:12,r
migrations/2021-03-06-122212_oauth_login_system/down.sql:211,1615294800:140,1615298400:71,m
src/group/service.rs:160,1613052000:160,r
src/schema.rs:117,1615298400:117,m
src/lib.rs:97,1614268800:7,1615284000:60,1615287600:30,r
src/commit/db.rs:87,1615298400:87,r
src/commit/model.rs:82,1615298400:82,m
migrations/2020-11-21-162021_create_main_tables/up.sql:52,1615294800:32,1615298400:20,r
src/security/db.rs:40,1615291200:40,r
Cargo.toml:36,1615287600:36,r
.gtm/Cargo-> build.app:20,1615298400:20,r
src/security/jwt.rs:10,1615291200:10,r
src/security/config.rs:8,1615287600:8,r
src/group/routes.rs:7,1614268800:7,r
src/group_group_member/model.rs:7,1614268800:7,r
src/user_role_member/db.rs:7,1614268800:7,r
