[ver:1,total:7920,branch:feature/API-30]
.gtm/Cargo-> Run gtm-api.app:2360,1615021200:969,1615024800:1064,1615035600:327,r
src/security/routes.rs:1580,1615021200:466,1615024800:526,1615032000:284,1615035600:304,m
migrations/2021-03-06-122212_oauth_login_system/up.sql:1054,1615032000:1054,m
src/schema.rs:610,1615028400:120,1615032000:490,m
src/security/service.rs:449,1615032000:36,1615035600:413,m
src/lib.rs:438,1615021200:438,m
Rocket.toml:435,1615021200:435,m
migrations/2020-11-21-162029_create_member_tables/up.sql:368,1615028400:180,1615032000:188,r
migrations/2021-03-06-122212_oauth_login_system/down.sql:116,1615032000:116,m
.gtm/Cargo-> Build `Run gtm-api`.app:83,1615021200:37,1615024800:30,1615035600:16,r
migrations/2021-02-14-150147_git_user_email/up.sql:80,1615028400:60,1615032000:20,r
src/user/db.rs:70,1615032000:70,m
Cargo.toml:60,1615021200:60,m
migrations/2021-02-05-082833_group_accesses/up.sql:60,1615028400:60,r
migrations/2020-11-21-162021_create_main_tables/up.sql:52,1615032000:52,r
src/security/jwt.rs:30,1615021200:30,r
src/security/mod.rs:25,1615021200:25,m
src/timeline/routes.rs:20,1615035600:20,r
src/user/model.rs:20,1615032000:20,m
src/user/dwh.rs:10,1615032000:10,m
