[ver:1,total:0]

[ver:1,total:540]
.github/workflows/deploy.yml:484,1610013600:484,m
Dockerfile:40,1610013600:40,m
.gtm/Cargo-> Build `Run gtm-api`.app:8,1610013600:8,r
.gtm/Cargo-> Run gtm-api.app:8,1610013600:8,r

[ver:1,total:1140]
.github/workflows/deploy.yml:910,1610010000:240,1610013600:670,m
.github/workflows/build.yml:230,1610010000:180,1610013600:50,r

[ver:1,total:60]
.github/workflows/build.yml:60,1610010000:60,m

[ver:1,total:60]
.github/workflows/build.yml:60,1610006400:60,m

[ver:1,total:60]
.github/workflows/build.yml:60,1610006400:60,m

[ver:1,total:120]
.github/workflows/build.yml:120,1610006400:120,m

[ver:1,total:60]
.github/workflows/build.yml:60,1610006400:60,m

[ver:1,total:180]
.github/workflows/build.yml:180,1610006400:180,m

[ver:1,total:60]
.github/workflows/build.yml:60,1610006400:60,m

[ver:1,total:60]
.github/workflows/build.yml:60,1610006400:60,m

[ver:1,total:180]
.github/workflows/build.yml:180,1609938000:180,m

[ver:1,total:5940]
.gtm/Cargo-> Run gtm-api.app:3767,1609146000:1425,1609178400:2342,r
.github/workflows/develop.yml:440,1609938000:440,m
.github/workflows/build.yml:433,1609938000:433,m
src/schema.rs:376,1609178400:376,r
Dockerfile:267,1609938000:267,m
README.md:181,1609146000:1,1609524000:180,r
.gtm/Cargo-> build.app:180,1608638400:180,r
src/routes/commits.rs:180,1609524000:180,r
src/models/repository.rs:63,1609178400:3,1609938000:60,r
src/db/repositories.rs:49,1609146000:14,1609178400:35,r
src/db/mod.rs:4,1609178400:4,r
