[ver:1,total:3960,branch:feature/API-70]
src/domain/timeline/mapper.rs:769,1624197600:769,m
.git/index:678,1624194000:445,1624197600:233,r
src/domain/timeline/routes.rs:667,1624197600:482,1624201200:185,m
src/domain/repository/db.rs:580,1624194000:370,1624197600:90,1624201200:120,m
src/lib.rs:275,1624197600:105,1624201200:170,m
src/domain/timeline/service.rs:210,1624197600:150,1624201200:60,m
Cargo.lock:197,1624194000:185,1624197600:12,m
src/domain/timeline/db.rs:175,1624197600:175,m
src/main.rs:140,1624194000:140,m
src/timeline/service.rs:84,1624197600:84,m
src/domain/timeline/resources.rs:60,1624197600:60,m
.git/COMMIT_EDITMSG:60,1624201200:60,r
src/security/mod.rs:30,1624201200:30,r
src/security/service.rs:20,1624201200:20,m
src/security/model.rs:15,1624201200:15,r
