[ver:1,total:1380,branch:feature/API-79]
src/lib.rs:212,1620147600:212,m
.github/workflows/test.yml:180,1620133200:180,r
.gtm/Cargo-> Build `Run gtm-api`.app:135,1620147600:135,r
.github/workflows/deploy.yml:120,1620147600:120,r
src/domain/commit/db.rs:117,1620147600:117,m
src/domain/commit/service.rs:110,1620147600:110,m
src/domain/mod.rs:107,1620147600:107,m
src/vcs/mod.rs:75,1620147600:75,m
src/domain/commit/routes.rs:47,1620147600:47,m
src/domain/commit/model.rs:37,1620147600:37,m
src/domain/repository/routes.rs:22,1620147600:22,m
src/domain/repository/db.rs:20,1620147600:20,m
src/domain/commit/resource.rs:15,1620147600:15,m
src/domain/repository/service.rs:15,1620147600:15,m
src/vcs/microsoft/service.rs:15,1620147600:15,m
src/security/jwt.rs:12,1620147600:12,m
src/vcs/routes.rs:12,1620147600:12,m
src/security/routes.rs:12,1620147600:12,m
src/setup.rs:12,1620147600:12,m
src/timeline/routes.rs:12,1620147600:12,m
src/domain/group_access/service.rs:12,1620147600:12,m
src/domain/user/routes.rs:10,1620147600:10,m
src/domain/repository/resource.rs:10,1620147600:10,m
src/domain/group/routes.rs:10,1620147600:10,m
src/domain/group/service.rs:10,1620147600:10,m
src/main.rs:9,1620147600:9,r
src/domain/role/routes.rs:8,1620147600:8,m
src/domain/group_access/routes.rs:8,1620147600:8,m
src/domain/sync/routes.rs:8,1620147600:8,m
src/domain/file/model.rs:8,1620147600:8,m
