[ver:1,total:1140,branch:master]
src/errors.rs:600,1630602000:360,1633892400:240,m
src/security/routes.rs:480,1638986400:480,m
.git/COMMIT_EDITMSG:60,1643270400:60,r


[ver:1,total:420,branch:master]
Cargo.toml:342,1620370800:342,m
src/domain/timeline/routes.rs:48,1620370800:48,m
.git/COMMIT_EDITMSG:30,1620370800:30,r

[ver:1,total:540,branch:master]
src/domain/timeline/service.rs:480,1620370800:480,m
src/domain/timeline/routes.rs:25,1620370800:25,m
.gtm/Cargo-> Build `Run gtm-api`.app:25,1620370800:25,r
.git/COMMIT_EDITMSG:10,1620370800:10,r

[ver:1,total:120,branch:master]
.github/workflows/deploy.yml:112,1620370800:112,m
.git/COMMIT_EDITMSG:8,1620370800:8,r

[ver:1,total:480,branch:master]
src/domain/timeline/service.rs:422,1620370800:352,1620374400:70,m
.git/COMMIT_EDITMSG:30,1620374400:30,r
.gtm/Cargo-> Build `Run gtm-api`.app:18,1620370800:8,1620374400:10,r
src/domain/timeline/routes.rs:10,1620374400:10,m
