[ver:1,total:3360,branch:feature/API-74]
src/tests/repository.rs:887,1620108000:621,1620111600:266,m
src/tests/commit.rs:613,1620108000:597,1620111600:16,m
.gtm/Cargo-> Test main->->test.app:346,1620108000:24,1620111600:322,r
.gtm/Cargo-> Build `Test tests->->commit->->test_delete_repository`.app:322,1620108000:322,r
.gtm/Cargo-> Test tests->->commit->->test_delete_repository.app:219,1620108000:219,r
src/commit/service.rs:210,1620108000:15,1620111600:195,m
.gtm/Cargo-> Build `Test main->->test`.app:186,1620108000:12,1620111600:174,r
Cargo.toml:180,1620028800:180,r
src/tests/common.rs:112,1620108000:12,1620111600:100,m
src/repository/routes.rs:82,1620108000:82,r
src/tests/mod.rs:80,1620108000:80,m
src/commit/routes.rs:59,1620108000:59,r
src/lib.rs:30,1620108000:30,r
src/commit/resource.rs:27,1620108000:27,r
src/repository/service.rs:7,1620111600:7,r
