[ver:1,total:1680,branch:feature/API-74]
src/tests/timeline.rs:955,1620111600:895,1620115200:60,m
.gtm/Cargo-> Build `Test main->->test`.app:200,1620111600:200,r
.gtm/Cargo-> Build `Test tests->->timeline->->test_create_repository`.app:180,1620111600:180,r
.gtm/Cargo-> Test main->->test.app:150,1620111600:150,r
src/timeline/routes.rs:52,1620111600:52,r
src/tests/repository.rs:42,1620111600:42,r
.gtm/Cargo-> Test tests->->timeline->->test_subdirs_timeline.app:26,1620111600:26,r
.gtm/Cargo-> Test tests->->timeline->->test_create_repository.app:23,1620111600:23,r
src/tests/mod.rs:22,1620111600:22,m
.gtm/Cargo-> Test tests->->timeline->->test_activity_timeline.app:20,1620111600:20,r
src/timeline/resources.rs:10,1620111600:10,r
