[ver:1,total:9180,branch:feature/API-30]
.gtm/Cargo-> Run gtm-api.app:1755,1615366800:300,1615381200:1072,1615384800:383,r
src/email/db.rs:1596,1615377600:1472,1615381200:67,1615384800:57,m
src/security/oauth.rs:1519,1615377600:240,1615381200:1169,1615384800:110,m
src/security/service.rs:1053,1615377600:300,1615381200:738,1615384800:15,m
src/errors.rs:810,1615377600:810,r
migrations/2021-03-06-122212_oauth_login_system/up.sql:780,1615374000:780,m
src/email/service.rs:592,1615377600:540,1615381200:47,1615384800:5,m
.gtm/Cargo-> Build `Run gtm-api`.app:217,1615377600:23,1615381200:160,1615384800:34,r
src/security/routes.rs:198,1615377600:60,1615381200:122,1615384800:16,m
src/lib.rs:180,1615374000:180,m
src/schema.rs:110,1615374000:110,m
src/common/mod.rs:105,1615381200:105,m
src/email/mod.rs:60,1615374000:60,m
src/common/json.rs:60,1615381200:60,m
migrations/2021-03-06-122212_oauth_login_system/down.sql:50,1615374000:10,1615384800:40,m
src/file/db.rs:35,1615377600:35,r
migrations/2020-11-21-162029_create_member_tables/up.sql:30,1615374000:30,r
migrations/2021-01-24-130344_create_roles/up.sql:30,1615374000:30,r
